spring.application.name=Base

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/base?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=BasePool
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:"7a6eVVq8GO75jwO5Xbi1zi5EoeunFsOnG7yqkg3e4Zk="}
jwt.expiration=${JWT_EXPIRATION:60}